# MAIN
[loggers]
keys=root,transLog,errorLog

[handlers]
keys=transHand,errorHand

[formatters]
keys=transFMT,errorFMT

# BRANCH

#######################################################################################################
# [logger_xxx]
# level     级别，级别有DEBUG、INFO、WARNING、ERROR、CRITICAL
# handlers  处理类，可以有多个，用逗号分开
# propagate 是否继承父类的log信息，0:否 1:是
# qualname  logger名称，应用程序通过 logging.getLogger获取。对于不能获取的名称，则记录到root模块。
#######################################################################################################
[logger_root]
level=DEBUG
handlers=transHand,errorHand

[logger_transLog]
level=INFO
handlers=transHand
propagate=0
qualname=transLog

[logger_errorLog]
level=ERROR
handlers=errorHand
propagate=0
qualname=errorLog

#######################################################################################################
# [handler_xxx]
# class     handler类名
# -- StreamHandler标准输出流
# -- FileHandler文件输出流
# -- handlers.RotatingFileHandler按照大小分割日志
# -- handlers.TimedRotatingFileHandler按照时间分割日志
# level     日志级别
# formatter 定义的formatter
# args      handler初始化函数参数
#######################################################################################################
[handler_transHand]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=transFMT
args=('logs/transfer.log','midnight')

[handler_errorHand]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=errorFMT
args=('logs/error.log','midnight')

#######################################################################################################
# [formatter_xxx]
# %(asctime)s       年-月-日 时-分-秒,毫秒 2013-04-26 20:10:43,745
# %(filename)s      文件名，不含目录
# %(pathname)s      目录名，完整路径
# %(funcName)s      函数名
# %(levelno)s       级别
# %(levelname)s     级别名
# %(lineno)d        行号
# %(module)s        模块名
# %(message)s       消息体
# %(name)s          日志模块名
# %(process)d       进程id
# %(processName)s   进程名
# %(thread)d        线程id
# %(threadName)s    线程名
#######################################################################################################
[formatter_transFMT]
format=%(asctime)s PID:%(process)d TID:%(thread)d LEVEL:%(levelname)s FUNC:%(funcName)s MSG:%(message)s
datefmt=

[formatter_errorFMT]
format=%(asctime)s PID:%(process)d TID:%(thread)d LEVEL:%(levelname)s FUNC:%(funcName)s MSG:%(message)s
datefmt=


