# tnsnames.ora Network Configuration File: D:\app\unicom\product\11.2.0\client_1\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

zfcif1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.34.132)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = srvcif)
      (INSTANCE_NAME = zfcif1)
    )
  )

zfcif2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.34.142)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = srvcif)
      (INSTANCE_NAME = zfcif2)
    )
  )

std_zfcif =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.38.11)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = srvcif_ro)
    )
  )

zfoms1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.34.134)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = srvoms)
      (INSTANCE_NAME = zfoms1)
    )
  )

zfoms2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.34.144)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = srvoms)
      (INSTANCE_NAME = zfoms2)
    )
  )

std_zfoms =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.38.12)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = srvoms_ro)
    )
  )

zfkey1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.34.152)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = srvkey)
      (INSTANCE_NAME = zfkey1)
    )
  )

zfkey2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.34.162)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = srvkey)
      (INSTANCE_NAME = zfkey2)
    )
  )

std_zfkey =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.38.15)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = srvkey_ro)
    )
  )

zfact1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.34.151)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = zfact)
      (INSTANCE_NAME = zfact1)
    )
  )

zfact2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.34.161)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = srvact)
      (INSTANCE_NAME = zfact2)
    )
  )

std_zfact =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.38.13)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = srvact_ro)
    )
  )

zfpay1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.34.133)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = srvpay)
      (INSTANCE_NAME = zfpay1)
    )
  ) 

zfpay2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.34.143)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = srvpay)
      (INSTANCE_NAME = zfpay2)
    )
  )

std_zfpay =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.38.18)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = srvpay_ro)
    )
  )

zfacc1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.34.131)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = srvacc)
      (INSTANCE_NAME = zfacc1)
    )
  )

zfacc2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.34.141)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = srvacc)
      (INSTANCE_NAME = zfacc2)
    )
  )

std_zfacc =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.38.14)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = srvacc_ro)
    )
  )

zfupp1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.34.153)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = srvupp)
      (INSTANCE_NAME = zfupp1)
    )
  )

zfupp2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.34.163)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = srvupp)
      (INSTANCE_NAME = zfupp2)
    )
  )

std_uppdb =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.38.16)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = srvupp_ro)
    )
  )

##################################################################################

emrep =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.35.53)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = emrep)
    )
  )

